Game is about to start!
These are the players:

1. Ron, Warrior with RiskTaking behavior (level 1, force 5)
2. Adi, Sorcerer with Responsible behavior (level 1, force 5)

----------------------------------------

New round starts!

Turn: 1
Player: Ron, Warrior with RiskTaking behavior (level 1, force 5)
Card: Goblin (power 5, loot 2, damage 10)
Ron won the encounter, gained 2 coins and leveled up!

Turn: 2
Player: Adi, Sorcerer with Responsible behavior (level 1, force 5)
Card: Dragon (power 17, loot 100, damage 9001)
Adi lost the encounter and took 9001 damage!

Round has ended!
Leader board is as follows:
Ranking    Player Name     Level     Force HP    Coins
1          Ron             2         5     100   12
2          Adi             1         5     0     10

----------------------------------------

New round starts!

Turn: 3
Player: Ron, Warrior with RiskTaking behavior (level 2, force 5)
Card: Goblin (power 5, loot 2, damage 10)
Ron won the encounter, gained 2 coins and leveled up!

Round has ended!
Leader board is as follows:
Ranking    Player Name     Level     Force HP    Coins
1          Ron             3         5     100   14
2          Adi             1         5     0     10

----------------------------------------

New round starts!

Turn: 4
Player: Ron, Warrior with RiskTaking behavior (level 3, force 5)
Card: Giant (power 12, loot 5, damage 25)
Ron won the encounter, gained 5 coins and leveled up!

Round has ended!
Leader board is as follows:
Ranking    Player Name     Level     Force HP    Coins
1          Ron             4         5     100   19
2          Adi             1         5     0     10

----------------------------------------

New round starts!

Turn: 5
Player: Ron, Warrior with RiskTaking behavior (level 4, force 5)
Card: Goblin (power 5, loot 2, damage 10)
Ron won the encounter, gained 2 coins and leveled up!

Round has ended!
Leader board is as follows:
Ranking    Player Name     Level     Force HP    Coins
1          Ron             5         5     100   21
2          Adi             1         5     0     10

----------------------------------------

New round starts!

Turn: 6
Player: Ron, Warrior with RiskTaking behavior (level 5, force 5)
Card: Goblin (power 5, loot 2, damage 10)
Ron won the encounter, gained 2 coins and leveled up!

Round has ended!
Leader board is as follows:
Ranking    Player Name     Level     Force HP    Coins
1          Ron             6         5     100   23
2          Adi             1         5     0     10

----------------------------------------

New round starts!

Turn: 7
Player: Ron, Warrior with RiskTaking behavior (level 6, force 5)
Card: Goblin (power 5, loot 2, damage 10)
Ron won the encounter, gained 2 coins and leveled up!

Round has ended!
Leader board is as follows:
Ranking    Player Name     Level     Force HP    Coins
1          Ron             7         5     100   25
2          Adi             1         5     0     10

----------------------------------------

New round starts!

Turn: 8
Player: Ron, Warrior with RiskTaking behavior (level 7, force 5)
Card: Goblin (power 5, loot 2, damage 10)
Ron won the encounter, gained 2 coins and leveled up!

Round has ended!
Leader board is as follows:
Ranking    Player Name     Level     Force HP    Coins
1          Ron             8         5     100   27
2          Adi             1         5     0     10

----------------------------------------

New round starts!

Turn: 9
Player: Ron, Warrior with RiskTaking behavior (level 8, force 5)
Card: Goblin (power 5, loot 2, damage 10)
Ron won the encounter, gained 2 coins and leveled up!

Round has ended!
Leader board is as follows:
Ranking    Player Name     Level     Force HP    Coins
1          Ron             9         5     100   29
2          Adi             1         5     0     10

----------------------------------------

New round starts!

Turn: 10
Player: Ron, Warrior with RiskTaking behavior (level 9, force 5)
Card: Dragon (power 17, loot 100, damage 9001)
Ron won the encounter, gained 100 coins and leveled up!

Round has ended!
Leader board is as follows:
Ranking    Player Name     Level     Force HP    Coins
1          Ron             10        5     100   129
2          Adi             1         5     0     10

----------------------------------------

Game is over!
The winner is: Ron
Congratulations!

